# CountryList

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikas/mindbodyhw/: CountryListUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/mindbodyhw/common/: BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/vikas/mindbodyhw/dagger/: AppComponent.kt
app/src/main/java/com/vikas/mindbodyhw/detail/: CountryDetailsActivity.kt  CountryDetailsViewModel.kt  ProvincesRecyclerViewAdapter.kt
app/src/main/java/com/vikas/mindbodyhw/list/: CountryListActivity.kt  CountryListViewModel.kt  CountryRecyclerViewAdapter.kt  OnCountryItemClickListener.kt
app/src/main/java/com/vikas/mindbodyhw/model/: CountriesResponse.kt  Province.kt
app/src/main/java/com/vikas/mindbodyhw/model/network/: RetrofitModule.kt  RetrofitServices.kt
app/src/main/java/com/vikas/mindbodyhw/repositories/: CountryDataRepository.kt  CountryDataRepositoryContract.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml  country_list_item.xml  province_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vikas/mindbodyhw/detail/: CountryDetailsViewModelTest.kt
app/src/test/java/com/vikas/mindbodyhw/list/: CountryListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
